# FTPSClient

./: README.md  pom.xml
FTPSPool/: pom.xml
FTPSPool/src/main/java/core/: FtpClientFactory.java  FtpClientPool.java  FtpProperties.java
FTPSPool/src/main/java/session/: FTPSession.java  FTPTemplate.java
FTPSPool/src/main/java/session/CallBack/: ClientCallBack.java  SessionCallBack.java  SessionCallBackImpl.java
FTPSPool/src/main/resources/: application.yml
FTPSPool/src/test/java/: TestClass.java
